# Configuration de la base de données PostgreSQL
DATABASE_URL=postgresql://gestalis:gestalis@localhost:5432/gestalis?schema=public

# Configuration Redis
REDIS_URL=redis://localhost:6379

# Configuration JWT
JWT_SECRET=gestalis_super_secret_key_change_in_production_2024
JWT_ACCESS_TTL=10m
JWT_REFRESH_TTL=7d

# Configuration des cookies
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_SAME_SITE=strict

# Configuration du serveur
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5175

# Configuration de sécurité
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration des logs
LOG_LEVEL=info
